
const keymap = #{
    "normal": #{
        "h": move_rel(Noun.CHAR | Rel.PRIOR),
        "j": move_rel(Noun.LINE | Direction.DOWN),
        "k": move_rel(Noun.LINE | Direction.UP),
        "l": move_rel(Noun.CHAR | Direction.RIGHT),
        "J": join_lines,
        "o": [Newline.BELOW, switch_mode(Mode.INSERT)],
        "O": [Newline.ABOVE, move_rel(Noun.LINE | Rel.BEGIN)],
        "x": [delete_to(Noun.CHAR | Rel.NEXT)],
    }
};

// nmap <Left> :|left<CR>
// nmap <Right> :|right<CR>
// nmap <Up> :|up<CR>
// nmap <Down> :|down<CR>
// nmap b :|rel word prior<CR>
// nmap e :|rel word end<CR>
// nmap w :|rel word next<CR>
// nmap i :|mode insert<CR>
// nmap l :|right<CR>
// nmap h :|left<CR>
// nmap k :|up<CR>
// nmap j :|down<CR>
// nmap J :|join<CR>
// nmap o :|newline below<CR>:|mode insert<CR>
// nmap O :|newline above<CR>:|rel line begin<CR>:|mode insert<CR>
// nmap x :|delete char next<CR>
// nmap X :|delete char previous<CR>
