pub fn handle_key(mode, key) {
  Some(match mode {
    Mode::Normal => match key {
        Key::Ascii('i') => DK::Command(Command::SwitchMode(Mode::Insert)),
        Key::Ascii('h') => DK::Command(Command::MoveRel(Noun::Char, Rel::Prior)),
        Key::Ascii('j') => DK::Command(Command::MoveRel(Noun::Line, Rel::Next)),
        Key::Ascii('k') => DK::Command(Command::MoveRel(Noun::Line, Rel::Prior)),
        Key::Ascii('l') => DK::Command(Command::MoveRel(Noun::Char, Rel::Next)),
        Key::Ascii('q') => DK::CloseView,
        Key::Ascii('J') => DK::Command(Command::JoinLines),
        Key::Ascii('w') => DK::Command(Command::MoveRel(Noun::Word, Rel::Next)),
        // "o": [Newline.BELOW, switch_mode(Mode.INSERT)],
        // "O": [Newline.ABOVE, move_rel(Noun.LINE + Rel.BEGIN)],
        // "x": [delete_to(Noun.CHAR + Rel.NEXT)],
        _ => { return None; },
    },
    _ => { return None; }
  })
}

// nmap <Left> :|left<CR>
// nmap <Right> :|right<CR>
// nmap <Up> :|up<CR>
// nmap <Down> :|down<CR>
// nmap b :|rel word prior<CR>
// nmap e :|rel word end<CR>
// nmap w :|rel word next<CR>
// nmap i :|mode insert<CR>
// nmap l :|right<CR>
// nmap h :|left<CR>
// nmap k :|up<CR>
// nmap j :|down<CR>
// nmap J :|join<CR>
// nmap o :|newline below<CR>:|mode insert<CR>
// nmap O :|newline above<CR>:|rel line begin<CR>:|mode insert<CR>
// nmap x :|delete char next<CR>
// nmap X :|delete char previous<CR>
